astroid==2.4.0
bleach==3.1.4
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
-erkzeug==1.0.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-WTF==0.14.3
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
Markdown==3.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
nltk==3.4.5
numpy==1.18.3
opencv-python==4.2.0.34
Pillow==7.1.1
pip==20.1
pylint==2.5.0
qiniu==7.2.8
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.15
textblob==0.15.3
toml==0.10.0
urllib3==1.25.8
Wand==0.5.9
webencodings==0.5.1
wheel==0.34.2
wrapt==1.12.1
WTForms==2.2.1
