﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notice|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../../../static/content/homepage_files/manager.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../../static/bootstrap/script/jquery/jquery.min.js"></script>
    <script src="../../../static/bootstrap/script/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index:10">
        <div class="container-fluid">
            <div class="navbar-header">
                <li class="active">
                    <a class="navbar-brand" href="{{url_for('home_page.home',id=id)}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{{url_for('home_page.challenge',id=id)}}">challenges</a></li>
                    <li><a href="{{url_for('home_page.notice',id=id)}}">notice</a></li>
                    <li><a href="{{url_for('home_page.ranking',id=id)}}">ranking</a></li>
                    <li><a href="{{url_for('home_page.team_general',id=id)}}">team</a></li>
                    <li><a href="{{url_for('home_page.trend',id=id)}}">trend</a></li>
                </ul>
            </div>

            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{{url_for('home_page.message',id=id)}}">
                            <i class="material-icons">message</i>
                            <span style="position: relative;top: -10px;">messages</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            welcome {{user.name}} <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{url_for('home_page.user_information',id=id)}}">
                                    <span class="glyphicon glyphicon-user"></span>
                                    my information
                                </a>
                            </li>
                            {% if user.has_team %}
                            <li>
                                <a href="{{url_for('home_page.my_team_information',id=id)}}">
                                    <i class="material-icons">group</i>
                                    <label for="group-lable" style="position: relative;top: -5px;font-weight: 500;">my team</label>
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a href="{{url_for('auth.logout')}}">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="particles-js" style="z-index: 0;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../../../../static/scripts/particle/EasePack.min.js"></script>
    <script src="../../../../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../../../../static/scripts/particle/helloweb.js"></script>

    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}

    <div class="container" id="side-box">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="{{url_for('home_page.manager',id=id)}}">主页</a></li>
            <li><a href="{{url_for('home_page.manager_notice',id=id)}}">公告管理</a></li>
            <li><a href="{{url_for('home_page.manager_message',id=id)}}">消息管理</a></li>
            <li class="active"><a href="{{url_for('home_page.manager_challenge',id=id)}}">题目管理</a></li>
        </ul>
    </div>

    <div class="manager-box">
        <div>
            <a href="javascript:void(0)"
               onclick="document.getElementById('create-challenge').style.display='block';
					document.getElementById('fade').style.display='block'">
                <button type="button" id="create-group-button" class="btn btn-default"
                        style="float: left;">
                    发布题目
                </button>
            </a>
            <div id="create-challenge" class="create-box">
                <a href="javascript:void(0)" onclick="document.getElementById('create-challenge').style.display='none';
				document.getElementById('fade').style.display='none'" style="float: right;">
                    取消
                </a>
                <form action="{{url_for('home_page.manager_challenge',id=id)}}" method="post" class="bs-example bs-example-form" role="form">
                    {{challenge_form.csrf_token()}}{#实现csrf的检查#}
                    <div class="notice-title-1" style="width:300px;text-align:left">
                        <h3>发布题目</h3>
                        <hr style="border:0.5px solid black;" />
                    </div>
                    <br />
                    <div class="input-group" style="width:48%;float:left;">
                        <span class="input-group-addon">名称</span>
                        <input type="text" name="name" class="form-control title">
                    </div>
                    <div class="input-group" style="width:48%;float:right;">
                        <span class="input-group-addon">分数</span>
                        <input type="text" name="points_now" class="form-control title">
                    </div>
                    <div class="input-group" style="width:48%;float:left;">
                        <span class="input-group-addon">类型</span>
                        <script type="text/javascript">
                            function change_type() {
                                var select1 = document.getElementById("type-select");
                                var text = document.getElementById("type-input");
                                text.value = select1.value;
                            }
                        </script>
                        <input type="hidden" name="type" id="type-input">
                        <select id="type-select" class="form-control" onchange="change_type()">
                            <option selected="Selected">-请选择-</option>
                            <option value="web">web</option>
                            <option value="pwn">pwn</option>
                            <option value="misc">misc</option>
                            <option value="reverse">reverse</option>
                            <option value="crypto">crypto</option>
                        </select>
                    </div>

                    <div class="input-group" style="width:48%;float:right;">
                        <span class="input-group-addon">级别</span>
                        <script type="text/javascript">
                            function change_level() {
                                var select1 = document.getElementById("level-select");
                                var text = document.getElementById("level-input");
                                text.value = select1.value;
                            }
                        </script>
                        <input type="hidden" name="level" id="level-input">
                        <select id="level-select" class="form-control" onchange="change_level()">
                            <option selected="Selected">-请选择-</option>
                            <option value="easy">easy</option>
                            <option value="medium">medium</option>
                            <option value="hard">hard</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">&nbsp;link</span>
                        <input type="text" name="hyper_link" class="form-control title">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">&nbsp;flag</span>
                        <input type="text" name="flag" class="form-control title">
                    </div>
                    <textarea name="describe" id="describe" class="form-control describe" placeholder="题目描述"></textarea>
                    <br />
                    {{challenge_form.create(class="btn btn-primary btn-simple",style="width:100px")}}
                </form>
            </div>
        </div>

        <center><button class="list-title">题目列表</button></center>

        <div class="notice-box" style="width:85%;float:right;position: relative;">
            <table id="notice-list" class="table table-bordered">
                <thead>
                    <tr style="color:Highlight">
                        <th>序号</th>
                        <th>标题</th>
                        <th>类型</th>
                        <th>难度</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for challenge in Challenges | reverse %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{challenge.name}}</td>
                        <td>{{challenge.type}}</td>
                        <td>{{challenge.level}}</td>
                        <td>
                            <a href="javascript:void(0)"
                               onclick="document.getElementById('{{challenge.sequence}}').style.display='block';
					            document.getElementById('fade').style.display='block'">
                                <button type="button" id="update-group-button" class="btn btn-success"
                                        style="height:30px;margin-bottom:-5px;margin-top:-5px">
                                    编辑
                                </button>
                            </a>
                            <div id="{{challenge.sequence}}" class="create-box">
                                <a href="javascript:void(0)" onclick="document.getElementById('{{challenge.sequence}}').style.display='none';
				                document.getElementById('fade').style.display='none'" style="float: right;">
                                    取消
                                </a>
                                <form action="{{url_for('home_page.update_challenge',id=id,challenge_sequence=challenge.sequence)}}" method="post" class="bs-example bs-example-form" role="form">
                                    {{update_challenge_form.csrf_token()}}{#实现csrf的检查#}
                                    <div class="notice-title-1" style="width:300px;text-align:left">
                                        <h3>编辑题目</h3>
                                        <hr style="border:0.5px solid black;" />
                                    </div>
                                    <br />
                                    <div class="input-group" style="width:48%;float:left;">
                                        <span class="input-group-addon">名称</span>
                                        <input type="text" name="name" class="form-control title" placeholder="{{challenge.name}}">
                                    </div>
                                    <div class="input-group" style="width:48%;float:right;">
                                        <span class="input-group-addon">分数</span>
                                        <input type="text" name="points_now" class="form-control title" placeholder="{{challenge.points_now}}">
                                    </div>
                                    <div class="input-group" style="width:48%;float:left;">
                                        <span class="input-group-addon">类型</span>
                                        <input type="text" name="type" id="type-input" class="form-control title" placeholder="{{challenge.type}}">
                                    </div>

                                    <div class="input-group" style="width:48%;float:right;">
                                        <span class="input-group-addon">级别</span>
                                        <input type="text" name="level" id="level-input" class="form-control title" placeholder="{{challenge.level}}">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">&nbsp;link</span>
                                        <input type="text" name="hyper_link" class="form-control title" placeholder="{{challenge.hyper_link}}">
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">&nbsp;flag</span>
                                        <input type="text" name="flag" class="form-control title" placeholder="{{challenge.flag}}">
                                    </div>
                                    <textarea name="describe" id="describe" class="form-control describe" placeholder="{{challenge.describe}}"></textarea>
                                    <br />
                                    {{update_challenge_form.create(class="btn btn-primary btn-simple",style="width:100px")}}
                                </form>
                            </div>
                            <a href="{{url_for('home_page.drop_challenge',id=id,challenge_sequence=challenge.sequence)}}">
                                <button class="btn btn-danger" style="height:30px;margin-bottom:-5px;margin-top:-5px">删除</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="../../../../static/scripts/particle/particles.js"></script>
    <script src="../../../../static/scripts/particle/particle-code.js"></script>

</body>
</html>