﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/content/homepage_files/home_page.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../static/bootstrap/script/jquery/jquery.min.js"></script>
    <script src="../../static/bootstrap/script/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index: 999;">
        <div class="container-fluid">
            <div class="navbar-header">
                <li class="active">
                    <a class="navbar-brand" href="{{url_for('home_page.home',id=id)}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{{url_for('home_page.challenge',id=id)}}">challenges</a></li>
                    <li><a href="{{url_for('home_page.notice',id = id)}}">notice</a></li>
                    <li><a href="{{url_for('home_page.ranking',id=id)}}">ranking</a></li>
                    <li><a href="{{url_for('home_page.team_general',id=id)}}">team</a></li>
                    <li><a href="{{url_for('home_page.trend',id=id)}}">trend</a></li>
                </ul>
            </div>

            <div>
                <!--向右对齐-->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{{url_for('home_page.message',id=id)}}">
                            <i class="material-icons">message</i>
                            <span style="position: relative;top: -10px;">messages</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            welcome {{ name }} <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{url_for('home_page.user_information',id=id)}}">
                                    <span class="glyphicon glyphicon-user"></span>
                                    my information
                                </a>
                            </li>
                            {% if has_team %}
                            <li>
                                <a href="{{url_for('home_page.my_team_information',id=id)}}">
                                    <i class="material-icons">group</i>
                                    <label for="group-lable" style="position: relative;top: -5px;font-weight: 500;">my team</label>
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a href="{{url_for('auth.logout')}}">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="particles-js" style="z-index: -1;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../../static/scripts/particle/EasePack.min.js"></script>
    <script src="../../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../../static/scripts/particle/helloweb.js"></script>

    <div class="container">
        <div class="jumbotron" style="background-color: black;background: none;">
            <h1 style="font-size:70px;color:#49c94a;font-family:Verdana">We1c0m3 t0</h1>
            <center>
                <h1 style="font-size:80px;color:darkturquoise;font-family:'Comic Sans MS'">Col0sseoCTFi3Ld</h1>
            </center>
            <br />
            <p style="color:gray">欢迎来到Col0sseoCTFi3Ld</p>
        </div>
    </div>
    <div class="data-box">
        <div class="notice-box">
            <div class="data-box-top">
                <i class="material-icons top-icon">notifications</i>
                <a href="{{url_for('home_page.notice',id=id)}}">
                    <span class="top-text"><strong>最新公告</strong></span>
                </a>
            </div>
            <div class="data-box-bottom">
                <table class="table">
                    <tbody>
                        {% for notice in Notices | reverse %}
                        {% if loop.index <= 3 %}
                        <tr>
                            <td style="text-align:left;">
                                <i class="material-icons bottom-icon">label</i>
                                <a href="{{url_for('home_page.notice_detail',id=id,notice_sequence=notice.sequence)}}">
                                    <span class="bottom-title">{{notice.title}}</span>
                                </a>
                            </td>
                            <td>
                                <time class="bottom-time">{{notice.time}}</time>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="myrecent-box">
            <div class="data-box-top">
                <i class="material-icons top-icon">trending_up</i>
                <a href="{{url_for('home_page.user_information',id=id)}}">
                    <span class="top-text"><strong>我的进展</strong></span>
                </a>
            </div>
            <div class="data-box-bottom">
                <table class="table">
                    <tbody>
                        {% for question in Questions | reverse %}
                        {% if loop.index <= 3 %}
                        <tr>
                            <td style="text-align:left;">
                                <i class="material-icons bottom-icon">assignment_turned_in</i>
                                <a href="{{url_for('home_page.submit',id=id,question_name = question.question_name)}}">
                                    <span class="bottom-title">{{question.question_name}}</spanclass="bottom-title">
                                </a>
                            </td>
                            <td>
                                <time class="bottom-time">{{question.date}}</time>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="message-box">
            <div class="data-box-top">
                <i class="material-icons top-icon">chat</i>
                <a href="{{url_for('home_page.message',id=id)}}">
                    <span class="top-text"><strong>最新消息</strong></span>
                </a>
            </div>
            <div class="data-box-bottom">
                <table class="table">
                    <tbody>
                        {% for message in Messages | reverse %}
                        {% if loop.index <= 3 %}
                        <tr>
                            <td style="text-align:left;">
                                <i class="material-icons bottom-icon">grade</i>
                                <a href="{{url_for('home_page.message_detail',id=id,message_sequence=message.sequence)}}">
                                    <span class="bottom-title">{{message.title}}</span>
                                </a>
                            </td>
                            <td>
                                <time class="bottom-time">{{message.time}}</time>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../../static/scripts/particle/particles.js"></script>
    <script src="../../static/scripts/particle/particle-code.js"></script>



</body>
</html>
