﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>message|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/content/homepage_files/message.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../static/bootstrap/script/jquery/jquery.min.js"></script>
    <script src="../../static/bootstrap/script/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index:10">
        <div class="container-fluid">
            <div class="navbar-header">
                <li>
                    <a class="navbar-brand" href="{{url_for('home_page.home',id=id)}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{{url_for('home_page.challenge',id=id)}}">challenges</a></li>
                    <li><a href="{{url_for('home_page.notice',id=id)}}">notice</a></li>
                    <li><a href="{{url_for('home_page.ranking',id=id)}}">ranking</a></li>
                    <li><a href="{{url_for('home_page.team_general',id=id)}}">team</a></li>
                    <li><a href="{{url_for('home_page.trend',id=id)}}">trend</a></li>
                </ul>
            </div>

            <div>
                <!--向右对齐-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="{{url_for('home_page.message',id=id)}}">
                            <i class="material-icons">message</i>
                            <span style="position: relative;top: -10px;">messages</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            welcome {{user.name}} <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{url_for('home_page.user_information',id=id)}}">
                                    <span class="glyphicon glyphicon-user"></span>
                                    my information
                                </a>
                            </li>
                            {% if user.has_team %}
                            <li>
                                <a href="{{url_for('home_page.my_team_information',id=id)}}">
                                    <i class="material-icons">group</i>
                                    <label for="group-lable" style="position: relative;top: -5px;font-weight: 500;">my team</label>
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a href="{{url_for('auth.logout')}}">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="particles-js" style="z-index: 0;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../../static/scripts/particle/EasePack.min.js"></script>
    <script src="../../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../../static/scripts/particle/helloweb.js"></script>

    <div>
        <a href="javascript:void(0)"
           onclick="document.getElementById('create-message').style.display='block';
					document.getElementById('fade').style.display='block'">
            <button type="button" id="create-group-button" class="btn btn-default"
                    style="float: left;">
                发送站内信
            </button>
        </a>
        <div id="create-message" class="create-box">
            <a href="javascript:void(0)" onclick="document.getElementById('create-message').style.display='none';
				document.getElementById('fade').style.display='none'" style="float: right;">
                取消
            </a>
            <form action="{{url_for('home_page.message',id=id)}}" method="post" class="bs-example bs-example-form" role="form">
                {{message_form.csrf_token()}}{#实现csrf的检查#}
                <div class="notice-title-1" style="width:300px;text-align:left">
                    <h3>发送消息</h3>
                    <hr style="border:0.5px solid black;" />
                </div>
                <br />
                <div class="input-group">
                    <span class="input-group-addon">标题</span>
                    <input type="text" name="title" class="form-control title" placeholder="message title">
                </div>
                <div class="input-group">
                    <span class="input-group-addon">接受者</span>
                    <script type="text/javascript">
                        function change_type() {
                            var select1 = document.getElementById("type-select");
                            var text = document.getElementById("receiver-input");
                            text.value = select1.value;
                        }
                    </script>
                    <input type="hidden" id="receiver-input" name="receiver">
                    <select id="type-select" class="form-control" onchange="change_type()">
                        <option selected="Selected">-请选择-</option>
                        {% for u in Users %}
                        <option value="{{u.name}}">{{u.name}}</option>
                        {% endfor %}
                    </select>
                </div>

                <textarea name="contents" id="contents" class="form-control contents"
                          style="max-height: 200px;min-height: 200px;" placeholder="message contents"></textarea>
                <br />
                {{message_form.create(class="btn btn-primary btn-simple",style="width:100px")}}
            </form>
        </div>
    </div>

    <center><button class="list-title">消息列表</button></center>

    {% for message in Messages | reverse %}
    <div class="message-box">
        <div class="message-title-box">
            <span style="color: yellow;">☆</span>
            <a href="{{url_for('home_page.message_detail',id=id,message_sequence=message.sequence)}}">
                <span class="message-title">{{message.title}}</span>
            </a>
        </div>
        <div class="message-publisher-box">
            <span class="message-publisher">发布人：{{message.sender}}</span>
        </div>
        <div class="message-time-box">
            <time class="message-time">@{{message.time}}</time>
        </div>
    </div>
    {% endfor %}

    <script src="../../static/scripts/particle/particles.js"></script>
    <script src="../../static/scripts/particle/particle-code.js"></script>

</body>
</html>
