﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Message|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../../../static/content/homepage_files/message_detail.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../../../static/bootstrap/script/jquery/jquery.min.js"></script>
    <script src="../../../../static/bootstrap/script/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index:10">
        <div class="container-fluid">
            <div class="navbar-header">
                <li>
                    <a class="navbar-brand" href="{{url_for('home_page.home',id=id)}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{{url_for('home_page.challenge',id=id)}}">challenges</a></li>
                    <li><a href="{{url_for('home_page.notice',id=id)}}">notice</a></li>
                    <li><a href="{{url_for('home_page.ranking',id=id)}}">ranking</a></li>
                    <li><a href="{{url_for('home_page.team_general',id=id)}}">team</a></li>
                    <li><a href="{{url_for('home_page.trend',id=id)}}">trend</a></li>
                </ul>
            </div>

            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="{{url_for('home_page.message',id=id)}}">
                            <i class="material-icons">message</i>
                            <span style="position: relative;top: -10px;">messages</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            welcome {{user.name}} <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{url_for('home_page.user_information',id=id)}}">
                                    <span class="glyphicon glyphicon-user"></span>
                                    my information
                                </a>
                            </li>
                            {% if user.has_team %}
                            <li>
                                <a href="{{url_for('home_page.my_team_information',id=id)}}">
                                    <i class="material-icons">group</i>
                                    <label for="group-lable" style="position: relative;top: -5px;font-weight: 500;">my team</label>
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a href="{{url_for('auth.logout')}}">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="particles-js" style="z-index: 0;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../../../../static/scripts/particle/EasePack.min.js"></script>
    <script src="../../../../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../../../../static/scripts/particle/helloweb.js"></script>

    <button type="button" id="return-button" class="btn btn-info" onclick="javascript:history.back(1)">
        返回消息列表
    </button>
    <div class="message-detail-box">
        <div class="message-box">
            <div class="message-title-box">
                <span style="color: yellow;">☆</span>
                <span class="message-title">{{message.title}}</span>
            </div>
            <div class="message-publisher-box">
                <span class="message-publisher">发布人：{{message.sender}}</span>
            </div>
            <div class="message-time-box">
                <time class="message-time">@{{message.time}}</time>
            </div>
        </div>
        <div class="message-contents-box">
            <pre class="message-contents">{{message.contents}}
            </pre>
            {% if message.is_dealt and message.type == "team_apply" %}
            <button type="button" disabled="disabled" class="btn btn-default">
                已处理
            </button>
            {% endif %}
            {% if message.is_dealt == False and message.type == "team_apply" and sender.has_team == True %}
            <button type="button" disabled="disabled" class="btn btn-default">
                对方已有战队
            </button>
            {% endif %}
            {% if message.is_dealt == False and message.type == "team_apply" and sender.has_team == False %}
            <a href="{{url_for('home_page.agree_join_in',id=id,applicant_name=message.sender,message_sequence=message.sequence)}}">
                <button type="button" class="btn btn-success">同意</button>
            </a>
            <a href="{{url_for('home_page.refuse_join_in',id=id,applicant_name=message.sender,message_sequence=message.sequence)}}">
                <button type="button" class="btn btn-danger">拒绝</button>
            </a>
            {% endif %}
        </div>
    </div>

    <script src="../../../../static/scripts/particle/particles.js"></script>
    <script src="../../../../static/scripts/particle/particle-code.js"></script>

</body>
</html>

