﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Information|MYCTF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../../../static/content/homepage_files/user_information.css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- 包含头部信息用于适应不同设备 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="../../../../static/bootstrap/script/jquery/jquery.min.js"></script>
	<script src="../../../../static/bootstrap/script/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	
	<!-- 引入jquery.js -->
    <script type="text/javascript" src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- 引入 echarts.js -->
    <script type="text/javascript" src="http://echarts.baidu.com/dist/echarts.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index: 10;">
        <div class="container-fluid">
            <div class="navbar-header">
                <li>
                    <a class="navbar-brand" href="{{url_for('home_page.home',id=id)}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{{url_for('home_page.challenge',id=id)}}">challenges</a></li>
                    <li><a href="{{url_for('home_page.notice',id = id)}}">notice</a></li>
                    <li><a href="{{url_for('home_page.ranking',id=id)}}">ranking</a></li>
                    <li><a href="{{url_for('home_page.team_general',id=id)}}">team</a></li>
                    <li><a href="{{url_for('home_page.trend',id = id)}}">trend</a></li>
                </ul>
            </div>


            <div>
                <!--向右对齐-->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{{url_for('home_page.message',id=id)}}">
                            <i class="material-icons">message</i>
                            <span style="position: relative;top: -10px;">messages</span>
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            welcome {{user.name}} <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{url_for('home_page.user_information',id=id)}}">
                                    <span class="glyphicon glyphicon-user"></span>
                                    my information
                                </a>
                            </li>
                            {% if user.has_team %}
                            <li>
                                <a href="{{url_for('home_page.my_team_information',id=id)}}">
                                    <i class="material-icons">group</i>
                                    <label for="group-lable" style="position: relative;top: -5px;font-weight: 500;">my team</label>
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a href="{{url_for('auth.logout')}}">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div id="particles-js" style="z-index: 0;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../../../../static/scripts/particle/EasePack.min.js"></script>
    <script src="../../../../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../../../../static/scripts/particle/helloweb.js"></script>

	<button type="button" id="return-button" class="btn btn-info" onclick="javascript:history.back(1)">
	    返回排行
	</button>
    <div class="user-window">
        <div class="information-window">
            <div class="panel panel-primary" style="width: 300px;">
                <div class="panel-heading">
                    <h3 class="panel-title">Basic Information</h3>
                </div>
                <ul class="panel-body" style="color: #000000;">
                    <li>
                        <i class="material-icons">face</i>
                        <label for="username-lable" style="position: relative;top: -5px;">用户名:</label>
                        <label for="username" style="float: right;">{{other_user.name}}</label>
                    </li>
                    <li>
                        <i class="material-icons">group</i>
                        <label for="group-lable" style="position: relative;top: -5px;">所属战队:</label>
                        <label for="group" style="float: right;">{{other_user.team_name}}</label>
                    </li>
                    <li>
                        <i class="material-icons">email</i>
                        <label for="email-lable" style="position: relative;top: -5px;">邮箱:</label>
                        <label for="email" style="float: right;">{{ other_user.email_address}}</label>
                    </li>
                    <li>
                        <i class="material-icons">access_time</i>
                        <label for="email-lable" style="position: relative;top: -5px;">注册时间:</label>
                        <label for="email" style="float: right;">{{ other_user.date }}</label>
                    </li>
                </ul>


            </div>

        </div>

        <div class="achievement-window">

            <div id="container" style="width: 550px; height: 400px; margin: 0 auto"></div>
            <script>
                // Build the chart
var myChart = echarts.init(document.getElementById('container'));
var option = {
    title: {
        text: 'Achievements',
        subtext: '',
        x: 'center',
        textStyle: {
            color: 'white',
            fontStyle: 'normal',
            fontWeight: 'lighter',
        }
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    color:['#20B2AA','#bbe2e8','#FF00FF','#FFD700','#008000'],
    legend: {
        orient: 'vertical',
        left: 'left',
        data: ['WEB', 'PWN', 'MISC', 'REV', 'CRYPTO'],
        textStyle: {
            color:'#98FB98'
        }
    },
    series: [
        {
            name: 'Number',
            type: 'pie',
            radius: '55%',
            center: ['50%', '60%'],
            data: [],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 1.0)'
                }
            }
        }
    ]
};
// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);

myChart.showLoading();    //数据加载完之前先显示一段简单的loading动画
$.ajax({
    type: "get",
    //       async : true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
    url: "{{url_for('home_page.other_user_achievement_data',id=id,other_user_name=other_user.name)}}",    //请求发送到Servlet处
    //       data : {},
    dataType: "json",        //返回数据形式为json
    success: function (result) {
        myChart.hideLoading();
        myChart.setOption({ //加载数据图表
            series: [{
                data: [
                    { value: result["data"][0]["value"], name: 'WEB' },
                    { value: result["data"][1]["value"], name: 'PWN' },
                    { value: result["data"][2]["value"], name: 'MISC' },
                    { value: result["data"][3]["value"], name: 'REV' },
                    { value: result["data"][4]["value"], name: 'CRYPTO' }
                ],
            }]
        });
    },
    error: function (errorMsg) {
        //请求失败时执行该函数
        alert("wrong!");
        myChart.hideLoading();
    }
})
            </script>

        </div>

		
        <div class="submit-window">
            <div class="submissions-title-box">
                <span class="submissions-title">Submisions</span>
            </div>
            <hr />

            <div class="ranking-box">
                <table id="ranking-list" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Problem</th>
                            <th>Score</th>
                            <th>Date</th>
                            <th>Honor</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for row in user_relation_question %}
                        <tr>
                            <td>{{loop.index}}</td>{# 获得迭代次数，这里似乎是默认从1开始计数 #}
                            <td>{{row.question_name}}{#problem1#}</td>
                            <td>{{row.this_points}}{#100#}</td>
                            <td>{{row.date}}{#2019-10-11 09:10:11#}</td>
                            {% if row.is_first_blood %}
                            <td>一血</td>
                            {% elif row.is_second_blood %}
                            <td>二血</td>
                            {% elif row.is_third_blood %}
                            <td>三血</td>
                            {% else %}
                            <td>暂无排行</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>

            </div>

        </div>
    </div>

    <script src="../../../../static/scripts/particle/particles.js"></script>
    <script src="../../../../static/scripts/particle/particle-code.js"></script>
</body>
</html>
