﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Group|MYCTF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../static/content/homepage_files/team.css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="../../static/bootstrap/script/jquery/jquery.min.js"></script>
	<script src="../../static/bootstrap/script/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index: 10">
        <div class="container-fluid">
            <div class="navbar-header">
                <li>
                    <a class="navbar-brand" href="{{url_for('home_page.home',id=id)}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{{url_for('home_page.challenge',id=id)}}">challenges</a></li>
                    <li><a href="{{url_for('home_page.notice',id = id)}}">notice</a></li>
                    <li><a href="{{url_for('home_page.ranking',id=id)}}">ranking</a></li>
                    <li class="active"><a href="{{url_for('home_page.team_general',id=id)}}">team</a></li>
                    <li><a href="{{url_for('home_page.trend',id = id)}}">trend</a></li>
                </ul>
            </div>

            <div>
                <!--向右对齐-->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{{url_for('home_page.message',id=id)}}">
                            <i class="material-icons">message</i>
                            <span style="position: relative;top: -10px;">messages</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            welcome {{name}} <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{url_for('home_page.user_information',id=id)}}">
                                    <span class="glyphicon glyphicon-user"></span>
                                    my information
                                </a>
                            </li>
                            {% if has_team %}
                            <li>
                                <a href="{{url_for('home_page.my_team_information',id=id)}}">
                                    <i class="material-icons">group</i>
                                    <label for="group-lable" style="position: relative;top: -5px;font-weight: 500;">my team</label>
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a href="{{url_for('auth.logout')}}">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="particles-js" style="z-index: 0;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../../static/scripts/particle/EasePack.min.js"></script>
    <script src="../../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../../static/scripts/particle/helloweb.js"></script>

    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
    {% if user.has_team == False %}
    <div>
        <a href="javascript:void(0)"
           onclick="document.getElementById('create-group').style.display='block';
					document.getElementById('fade').style.display='block'">
            <button type="button" id="create-group-button" class="btn btn-default"
                    style="float: left;">
                创建战队
            </button>
        </a>
        <div id="create-group" class="create-box" style="margin: 0 auto; text-align: center;">
            <a href="javascript:void(0)" onclick="document.getElementById('create-group').style.display='none';
				document.getElementById('fade').style.display='none'" style="float: right;">
                取消
            </a>
            <form action="{{url_for('home_page.team_general',id=id)}}" method="post">
                {{form.csrf_token()}}{#实现csrf的检查#}
                <h1 style="color: purple;">创建战队</h1>
                <br />
                <div>
                    <i class="material-icons" style="color: grey; font-size: 30px;">group</i>
                    {{form.team_name(placeholder='请输入战队名',id="teamname",class="teamname-input")}}
                    {#<input type="text" class="teamname-input" placeholder="请输入战队名" id="teamname">#}
                    <br />
                    <br />
                    <i class="material-icons" style="color: grey; font-size: 30px;">lock</i>
                    {{form.verify_code(placeholder='请输入验证码',class="code-input")}}
                    <!--点击图片重新获取验证码-->
                    <img src="{{ url_for('home_page.get_code') }}" id="v_container" onclick="this.src='{{ url_for('home_page.get_code') }}?'+ Math.random()">
                </div>
                <br />
                {{form.create(class="btn btn-danger btn-simple")}}
                {#<button type="submit" class="btn btn-danger btn-simple">create</button>#}
            </form>
        </div>
    </div>
    {% endif %}

    <center><button id="ranking-title">战队列表</button></center>

    <table id="ranking-list" class="table table-bordered">
        <thead>
            <tr>
                <th>战队名称</th>
                <th>队长</th>
                <th>战队人数</th>
                <th>战队积分</th>
                <th>创建时间</th>
            </tr>
        </thead>

        <tbody>
            {%for team in Teams%}
            <tr>
                {% if user.team_name == team.name%}
                <td><a href="{{url_for('home_page.my_team_information',id=id)}}">{#myctf#}{{team.name}}</a></td>
                {% else %}
                <td><a href="{{url_for('home_page.other_team_information',id=id,team_name=team.name)}}">{#myctf#}{{team.name}}</a></td>
                {% endif %}

                <td>{#lxh#}{{team.leader_name}}</td>
                <td>{#3#}{{team.member_count}}</td>
                <td>{#0#}{{team.score}}</td>
                <td><time>{#2019-10-10 09:10:10#}{{team.date}}</time></td>
            </tr>
            {% endfor %}
        </tbody>

    </table>

    <script src="../../static/scripts/particle/particles.js"></script>
    <script src="../../static/scripts/particle/particle-code.js"></script>



</body>
</html>
