﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/content/homepage_files/trend.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../static/bootstrap/script/jquery/jquery.min.js"></script>
    <script src="../../static/bootstrap/script/bootstrap.min.js"></script>

    <!-- 引入jquery.js -->
    <script type="text/javascript" src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- 引入 echarts.js -->
    <script type="text/javascript" src="http://echarts.baidu.com/dist/echarts.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index: 10">
        <div class="container-fluid">
            <div class="navbar-header">
                <li>
                    <a class="navbar-brand" href="{{url_for('home_page.home',id=id)}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{{url_for('home_page.challenge',id=id)}}">challenges</a></li>
                    <li><a href="{{url_for('home_page.notice',id = id)}}">notice</a></li>
                    <li><a href="{{url_for('home_page.ranking',id=id)}}">ranking</a></li>
                    <li><a href="{{url_for('home_page.team_general',id=id)}}">team</a></li>
                    <li class="active"><a href="{{url_for('home_page.trend',id = id)}}">trend</a></li>
                </ul>
            </div>

            <div>
                <!--向右对齐-->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{{url_for('home_page.message',id=id)}}">
                            <i class="material-icons">message</i>
                            <span style="position: relative;top: -10px;">messages</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            welcome {{ user.name }} <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{url_for('home_page.user_information',id=id)}}">
                                    <span class="glyphicon glyphicon-user"></span>
                                    my information
                                </a>
                            </li>

                            {% if user.has_team %}
                            <li>
                                <a href="{{url_for('home_page.my_team_information',id=id)}}">
                                    <i class="material-icons">group</i>
                                    <label for="group-lable" style="position: relative;top: -5px;font-weight: 500;">my team</label>
                                </a>
                            </li>
                            {% endif %}

                            <li>
                                <a href="{{url_for('auth.logout')}}">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!--粒子-->
    <div id="particles-js" style="z-index: 0;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../../static/scripts/particle/EasePack.min.js"></script>
    <script src="../../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../../static/scripts/particle/helloweb.js"></script>
    <div class="title-box">
        <hr style="border-color:lightblue;" />
        <center><h1>TOP10战队趋势图</h1></center>
        <hr style="border-color:lightblue;" />
    </div>
    

    <!-- 为ECharts准备一个具备大小（宽高）的Dom，这是必须的一步-->
    <div id="main"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '',
                textStyle: {
                    color: 'white',
                    fontStyle: 'normal',
                    fontWeight: 'lighter',
                    x: 'center',
                    y: 'top',
                    textAlign: 'left'
                }
            },
            tooltip: {
                trigger: 'axis'
            },
            dataZoom: [{
                startValue: '2019-11-19'
            }, {
                type: 'inside'
            }],
            legend: {
                data: [],
                orient: 'vertical',
                y: 'center',
                x: 'right',
                padding: 0, //调节legend的位置
                textStyle: {
                    color:'#98FB98'
                }
            },
            
            grid: {
                left: '3%',
                right: '10%',
                bottom: '10%',
                containLabel: true
            },
            //切换柱状图和趋势图
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                name: '  时间',
                nameTextStyle: {
                    color: 'white',
                    fontSize: 20,
                    fontWeight: 'lighter'
                },
                data: [],
                axisLine: {
                    lineStyle: {
                        color: 'white',
                        width: 1,
                    }
                },
                axisLabel: {
                    fontSize : 12,
                    color: "#657c97",
                },
            },
            yAxis: {
                type: 'value',
                name: '分数',
                nameTextStyle: {
                    color: 'white',
                    fontSize: 20,
                    fontWeight: 'lighter'
                },
                splitLine: {
                    show:false
                },
                axisLine: {
                    lineStyle: {
                        color: 'white',
                        width: 1,
                    }
                },
                axisLabel: {
                    fontSize : 12,
                    color: "#657c97",
                },
            },
            series: []
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        myChart.showLoading();    //数据加载完之前先显示一段简单的loading动画
        var names = [];    //名称数组（实际用来盛放X轴坐标值）
        var nums = [];    //数量数组（实际用来盛放Y坐标值）
        $.ajax({
            type: "get",
            //       async : true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
            url: "{{url_for('home_page.get_data',id=id)}}",    //请求发送到Servlet处
            //       data : {},
            dataType: "json",        //返回数据形式为json
            success: function (result) {
                //请求成功时执行该函数内容，result即为服务器返回的json对象
                if (result) {
                    //alert(result["data"]);

                    var series = [];
                    list=[]
                    for(var i = 0;i<result["data"].length;i++){
                       series.push({
                           name: result["data"][i]["name"],
                           type: 'line',
                           data: result["data"][i]["value"]
                       });
                    }

                    myChart.hideLoading();    //隐藏加载动画
                    myChart.setOption({        //加载数据图表
                        dataZoom: [{
                            startValue: result["startDay"]
                        }, {
                            type: 'inside'
                        }],
                        legend: {
                            data: result["name"]
                        },
                        xAxis: {
                            data: result["time"]
                        },
                        series: series
                    });
                }

            },
            error: function (errorMsg) {
                //请求失败时执行该函数
                alert("图表请求数据失败!");
                myChart.hideLoading();
            }
        })
        window.onresize=function(){
             myChart.resize();
        }
    </script>

    <!--粒子-->
    <script src="../../static/scripts/particle/particles.js"></script>
    <script src="../../static/scripts/particle/particle-code.js"></script>
</body>
</html>
