html body{
	background-color: #000000;
	color: white;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}

#side-box{
	position: relative;
	float: left;
	width: 15%;
}

#ranking-list{
	position: relative;
	left: 5%;
	top: 50px;
	width: 90%;
}

.ranking-box{
	position: relative;
	float: right;
	top: -50px;
	width: 90%;
}

#ranking-title{
	background-color: blueviolet;
	color: white;
	position: relative;
	border: none;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	width: 200px;
	height: 50px;
	font-size: 18px;
}