html body{
	background-color: black;
	color: white;
	font-family: "Microsoft Yahei", sans-serif;
	font-weight: lighter;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}

header {
	height:720px;
    background: none;
    color: white;
    text-align: center;
    margin: 0 auto;
}

.register-box{
	position: relative;
	height: 520px;
	width: 800px;
	top: 50px;
	margin: 0 auto;
	z-index: 99999;
	background:none;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 10px;
}

.myctf{
	font-size: 40px;
	font-weight: 200;
	color:white;
}

.title{
	position: absolute;
	margin-left: -400px;
	margin-top: 60px;
	font-size: 20px;
	font-weight: 500;
	color:white;
	background: none;
	z-index:9999;
}

.body-box{
	position: absolute;
	width: 460px;
	height: 400px;
	margin-left: 50px;
	margin-top: 50px;
	z-index:0;
	background:none;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 10px;
}

input{
	color: #FFFFFF;
}

.username-box{
	position: absolute;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:30px;
	margin-left:-50px;
	font-weight: 700;
}

.username-input{
	display: inline-block;
	margin-left: 10px;
	/*background: green;*/
}

#username{
	height: 35px;
	width: 150px;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
}

.realname-box{
	position: absolute;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:30px;
	margin-left:200px;
	font-weight: 700;
}

.realname-input{
	display: inline-block;
	margin-left: 10px;
	/*background: green;*/
}

#realname{
	height: 35px;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
}

.userid-box{
	position: absolute;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:110px;
	margin-left:-50px;
	font-weight: 700;
}
.userid-input{
	display: inline-block;
	margin-left: 10px;
}
#sequence {
    height: 35px;
    width: 150px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
}

.confirm-box{
	position:absolute;
	width: 80px;
	height: 40px;
	line-height: 40px;
	margin-top: -5px;
	margin-left:90px;
}
.userEmail-box{
	position: absolute;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:110px;
	margin-left:200px;
	font-weight: 700;
}
.userEmail-input{
	display: inline-block;
	margin-left: 10px;
}
#email_address {
    height: 35px;
    width: 170px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
}
.password-box{
	position: absolute;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:190px;
	margin-left:-50px;
	font-weight: 700;
}
.password-input{
	display: inline-block;
	margin-left: 10px;
}
#password{
	height: 35px;
	width: 150px;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
}

.repassword-box{
	position: absolute;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:190px;
	margin-left:200px;
	font-weight: 700;
}
.repassword-input{
	display: inline-block;
	margin-left: 10px;
}
#re_password {
    height: 35px;
    width: 170px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
}

.password-require{
	position: absolute;
	margin-top:225px;
	margin-left:40px;
	font-size: 12px;
}

.require{
	color: red;
}

.code-box{
	position: absolute;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:280px;
	margin-left:-50px;
	font-weight: 700;
}

.code-input{
	display: inline-block;
	margin-left: 10px;
}

#verify_code {
    height: 35px;
    width: 150px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
}

#v_container{
	position: absolute;
	width: 100px;
	height: 40px;
	left: 280px;
	top: 5px;
}

.body-box input{
	background-color:transparent; 
	border-width:1;
}

.submit-box{
	position:absolute;
	width: 80px;
	height: 40px;
	line-height: 40px;
	margin-top: 350px;
	margin-left:140px;
	border-radius: 5px;
}

#submit-button{
	display: inline-block;
	width: 150px;
	height: 40px;
	border-radius: 5px;
	border: none;
	background: #00BCD4;
	font-weight: 500;
	font-size: medium;
	color:white;	
}
.goLogin-box{
	position:absolute;
	width: 200px;
	height: 20px;
	margin-top: 350px;
	margin-left:275px;
	font-weight: 500;
	font-size: small;
}

#signin{
	width: 50px;
	position: absolute;
	margin-left: -22px;
	margin-top: -20px;
}

.statement{
	position: absolute;
	width: 200px;
	margin-left: 550px;
	margin-top: 300px;
}

::-webkit-input-placeholder {
  color: white;
}
:-moz-placeholder {/* Firefox 18- */
  color: white;
}
::-moz-placeholder{/* Firefox 19+ */
 color: white;
}
:-ms-input-placeholder {
  color: white;
}

footer {
	height: 50px;
	background-color: #000000;
	color: #FFFFFF;
}

footer ul {
    padding: 0 3cm;
    list-style: none
}

footer ul li {
    display: inline-block
}
footer ul li a {
    color: inherit;
    padding: .9375rem;
    font-weight: 500;
    font-size: 12px;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    display: block
}

.float-left {
    float: left !important
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity: 0.5;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity: 0.5;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity: 0.5;
}
:-moz-placeholder { /* Firefox 18- */
  opacity: 0.5;
}