html body{
	background-color: black;
	color: white;
	font-family: "Microsoft Yahei", sans-serif;
	font-weight: lighter;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}
header {
	height:580px;
    background: none;
    color: white;
    text-align: center;
    margin: 0 auto;
}

.reset-password-box{
	position: relative;
	height: 420px;
	width: 400px;
	top: 50px;
	margin: 0 auto;
	z-index: 99999;
	background:none;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 10px;
}

.myctf{
	font-size: 40px;
	font-weight: 200;
	color:white;
}

.title{
	position: absolute;
	margin-left: -240px;
	margin-top: 60px;
	font-size: 20px;
	font-weight: 500;
	color:white;
	background: none;
	z-index:9999;
}

.body-box{
	position: absolute;
	width: 350px;
	height: 300px;
	margin-left: 25px;
	margin-top: 50px;
	z-index:0;
	background:none;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 10px;
}

.username-box{
	margin:0 auto
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:20px;
	font-weight: 700;
}
.username-input{
	display: inline-block;
	margin-left: 10px;
	/*background: green;*/
}
#username{
	height: 30px;
	width: 200px;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
}

.userid-box{
	margin:0 auto;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:20px;
	font-weight: 700;
}
.userid-input{
	display: inline-block;
	margin-left: 10px;
}
#userid{
	height: 30px;
	width: 200px;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
}

.userEmail-box{
	margin:0 auto;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin-top:20px;
	font-weight: 700;
}
.userEmail-input{
	display: inline-block;
	margin-left: 10px;
}
#userEmail{
	height: 30px;
	width: 200px;
	border: 1px solid rgb(200, 200, 200);
	border-radius: 5px;
}

.reset-box{
	width: 80px;
	height: 40px;
	line-height: 40px;
	margin-top: 30px;
	margin-left: 100px;
	border-radius: 5px;
}

#reset-button{
	width: 150px;
	height: 40px;
	border-radius: 5px;
	border: none;
	background: #00BCD4;
	font-weight: 500;
	font-size: medium;
	color:white;	
}

::-webkit-input-placeholder {
  color: white;
}
:-moz-placeholder {/* Firefox 18- */
  color: white;
}
::-moz-placeholder{/* Firefox 19+ */
 color: white;
}
:-ms-input-placeholder {
  color: white;
}

footer {
	height: 50px;
	background-color: #000000;
	color: #FFFFFF;
}

footer ul {
    padding: 0 3cm;
    list-style: none
}

footer ul li {
    display: inline-block
}
footer ul li a {
    color: inherit;
    padding: .9375rem;
    font-weight: 500;
    font-size: 12px;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    display: block
}

.float-left {
    float: left !important
}