.xss.			尖括号<>		纯字符			无					使用标签即可
>.xss<			尖括号<>		在标签外			>.xss<					使用标签。删除响应中的script标签和注释，防止payload测试与No.5&2重合
<.xss>			无		在标签内			<script..</script>和注释和=\'...\'和\"...\"		可以通过输入\\>来逃避
<.\".xss.\".>		双引号\"		在标签内，被双引号包裹	<script..</script>和注释和\\			逃逸双引号，利用标签的属性，删除响应中的script标签、注释、\\，可以通过输入\">来逃避
<.\'.xss.\'.>		单引号\'		在标签内，被单引号包裹	<script..</script>和注释和\\			逃逸单引号，利用标签的属性，删除响应中的script标签、注释、\\，可以通过输入\'>来逃避
<script>.xss.</script>	分号;		在<script>标签内		无					使用;终端语句后自定义js代码
<script>.\".xss.\".</script>	双引号\"和分号;	在<script>标签内，被双引号包裹	\"				先逃逸双引号，然后使用;终端语句后自定义js代码。删除响应中的\"
<script>.\'.xss.\'.</script>	单引号\"和分号;	在<script>标签内，被单引号包裹	\'				先逃逸单引号，然后使用;终端语句后自定义js代码。删除响应中的\"
<!--.xss.-->		尖括号<>		在注释内			无					闭合注释后使用标签


https://md.byr.moe/YZfpFFaLSyyT5RYH7giZhw?view

import ast

class CodeAnalyzer(ast.NodeVisitor):
    def __init__(self):
        self.loaded = set()
        self.stored = set()
        self.deleted = set()

    def visit_Name(self, node):
        if isinstance(node.ctx, ast.Load):
            self.loaded.add(node.id)
        elif isinstance(node.ctx, ast.Store):
            self.stored.add(node.id)
        elif isinstance(node.ctx, ast.Del):
            self.deleted.add(node.id)

sswang@bupt.edu.cn

xss实现了检测经过后端的xss，
在扫描后输出：
	    xss漏洞类型
	    payload有效要求，
	    响应中需要去除的内容、
  	    以及攻击方法
扫描逻辑：
首先是发送payload，然后查找payload的输出点，接着再看这个输出点对应上边正则表达式中的哪个位置。
找到对应的位置之后再看如果在这个位置要利用成功需要哪些字符不被转义，然后在响应中查找payload，
确定payload中‘不可被转义的特殊字符’前是否被加上了反斜杠，
如果有则认为被转义，并继续往下找，直到每个不可被转义的字符至少在响应中未被转义地出现了一次，才会认为存在漏洞。

如果可以找到，就说明这个参数的值是会被输出到响应中的（先不管有没有过滤），
下面的逻辑就要检测这个参数是否可以利用。
首先需要确定response-payload的输出点在哪个位置（script标签内？注释内？引号内？等等），
然后再根据输出点来确定在这个位置利用成功需要哪些字符不被过滤。

payload的构造：两个随机字符串中间添加上<>"';字符的随机排序

#测试网址1： -u http://testphp.vulnweb.com/search.php?test=query --d searchFor=zzz
#测试网址2：
#-u http://leettime.net/xsslab1/chalg1.php?name=1&submit=Search
#-u http://leettime.net/xsslab1/sta_ge2.php?name=1&submit=Search
#-u http://leettime.net/xsslab1/stg_3.php?name=1&submit=Search
#-u http://leettime.net/xsslab1/chlng_004.php?name=1&submit=Search
#-u http://leettime.net/xsslab1/chl05.php?name=1&submit=Search
#-u http://leettime.net/xsslab1/ch__006_.php?name=1&submit=Search
#-u http://leettime.net/xsslab1/ch_7_stage.php?name=1&submit=Search


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet"  type="text/css" href="js/jquery-ui.css" />
        <script type="text/javascript" src="/authserver/js/jquery.min.js"></script>
    <script type="text/javascript" src="/authserver/js/jquery-validation/jquery.validate.js"></script>
    <script type="text/javascript" src="/authserver/js/jquery-validation/messages_cn.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bupt/css/bootstrap.min.css" rel="stylesheet">
<link href="bupt/css/mystyle.css" rel="stylesheet">
<link href="bupt/css/auth.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="bupt/js/html5shiv.min.js"></script>
<script src="bupt/js/respond.min.js"></script>
<![endif]-->


<title>统一身份认证平台-北京邮电大学</title>
</head>

<body>

<div class="wbox logobox clearfix">
        <a class="logo pull-left" href=""><img src="bupt/images/logo.png" class="img-responsive"></a>
    <div class="searchbox pull-right">
                <div class="input-group">

                </div><!-- /input-group -->
        </div>
</div>

<div class="slidebox">
    <!--slide-->
    <div class="fullSlide">
                <div class="bd">
                        <ul class="list-unstyled">
                                <li style="background:url(bupt/images/banner1010.jpg) 20% 0 no-repeat;"></li>
                                <!-- <li style="background:url(bupt/images/banner1.jpg) 20% 0 no-repeat;"></li>
                                <li style="background:url(bupt/images/banner21.jpg) 20% 0 no-repeat;"></li>
                                <li style="background:url(bupt/images/banner31.jpg) 20% 0 no-repeat;"></li> -->
                        </ul>
                </div>
        </div>
    <!--slide--->

    <div class="regbox">
        <div class="wbox clearfix">
                <div class="loginbox">
                <h3>欢迎登录</h3>
                <form id="casLoginForm" class="fm-v clearfix" action="/authserver/login?service=http%3A%2F%2Fmy.bupt.edu.cn%2Findex.portal" method="post">
                                        <!-- 密码错误信息 -->

                        <div class="userbox clearfix">
                        <div class="iconuser"></div>
                                                <input id="username" name="username" class="inputuser required" tabindex="1" placeholder="请输入学工号／手机号／邮箱" type="text" value="" size="25" autocomplete="false"/>
                    </div>
                    <div class="userbox clearfix">
                        <div class="iconpass"></div>
                                                <input id="password" name="password" class="required inputuser" tabindex="2" placeholder="请输入密码" type="password" value="" size="25" autocomplete="off"/>
                    </div>
                                        <div id="casCaptcha" class="userbox clearfix hidden" style="margin:10px 0;">

                                        </div>

                    <div class="login-link">
                                                <span class="login-forpwd"><a href="#;" onclick="javascript:window.location.href='getBackPasswordMainPage.do'">忘记密码?</a></span>
                                                <span class="login-help"><a href="#;"  onclick="javascript:window.location.href='/authserver/loginHelp.jsp'">登录帮助</a></span>
                                        </div>

                                        <input type="hidden" name="lt" value="LT-176631-VGYzkTgmTJQg6fJAMyDaEYjwy9u7WL-1576337969427" />
                                        <input type="hidden" name="execution" value="e2s1" />
                                        <input type="hidden" name="_eventId" value="submit" />
                                        <input type="submit" value="立即登录" class="btnsubmit btn btn-primary btn-lg">
                                         <div style="display: none">
                                                <input id="warn" name="warn" value="true" tabindex="3" accesskey="w" type="checkbox" />
                                                <strong class="remember-label">
                                                        <span class="accesskey">W</span>arn me before logging me into other sites.
                                                </strong>
                                        </div>

                                        <label class="remember" onclick="">
                                                <a id="link-forgot-passwd" href="" target="_top"></a>
                                        </label>
                                        <input type="hidden" name="rmShown" value="1">
                </form>
            <a class="prevTheme" title="上一张"></a>
                        <a class="nextTheme" title="下一张"></a>
            </div>

        </div>
    </div>
<script type="text/javascript" src="js/cas-wisedu.js" ></script>

</div>

<div class="bgwhite pdtb45">
        <div class="wbox clearfix">
        <div class="groupgird group1">
                <h4>数字校园</h4>
            <p>数据互联互通，信息高度共享。</p>
        </div>
        <div class="groupgird group2">
                <h4>泛在校园</h4>
            <p>数据广泛获取，感知无处不在。</p>
        </div>
        <div class="groupgird group3">
                <h4>智慧校园</h4>
            <p>数据认知计算，服务持续创新。</p>
        </div>
        <!-- <div class="weixingird pull-left">
                移动校园IOS
            <div class="bgwechat">
                <img src="bupt/images/ios.jpg">
                <div class="wechatname">IOS版本</div>
            </div>
        </div>
        <div class="weixingird pull-right">
                移动校园Android
            <div class="bgwechat">
                <img src="bupt/images/android.jpg">
                <div class="wechatname">Android</div>
            </div>
        </div> -->
    </div>
</div>

<div class="copyright text-center bgeee">版权所有 &copy 北京邮电大学  地址:北京市西土城路10号  邮编:100876  京ICP备 05064445号 京公网安备110402430070</div>
<script type="text/javascript" src="/authserver/js/cas-wisedu.js"></script>
<script src="bupt/js/texiao.js"></script>
<script>
//jQuery(".fullSlide").slide({ titCell:".hd li", mainCell:".bd ul", effect:"fold",  autoPlay:true, delayTime:6400 });
jQuery(function(){
    var speed=4000;var i=parseInt(3*Math.random());
    jQuery(".fullSlide .bd li").width(jQuery(window).width())
    jQuery(".list-unstyled li").eq(i).show().siblings().hide();
    jQuery(".prevTheme").click(function(){
        i--;
        i<0?i=2:i=i;
        jQuery(".list-unstyled li").eq(i).fadeIn("slow").siblings().hide();

    })
    jQuery(".nextTheme").click(function(){
        i++;
        i>=3?i=0:i=i;
        jQuery(".list-unstyled li").eq(i).fadeIn("slow").siblings().hide();
    })
})
</script>
</body>
</html>