html body{
	background-color: #000000;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}
.data-box{
    z-index:999;
	border: none;
	width: 1000px;
	height: 300px;
	margin: 0 auto;
	text-align: center;
}
.notice-box {
    z-index: 9999;
    float: left;
    background: none;
    border-radius: 10px;
    width: 300px;
    height: 200px;
}
.myrecent-box {
    display: inline-block;
    width: 300px;
    height: 200px;
    background: none;
    border-radius: 10px;
}
.message-box {
    float: right;
    width: 300px;
    height: 200px;
    background: none;
    border-radius: 10px;
}
.table tbody tr {
    background: none;
    border-bottom: 2px solid #4caaae;
}

.table tbody tr td span{
	position: relative;
	top: -5px;
}
.table tbody tr td time{
	position: relative;
	top: 5px;
}
.table {
    position: relative;
    width: 300px;
}
.data-box-top {
    background-color: #4caaae;
    border-radius: 10px 10px 0 0;
    height: 50px;
}
.top-icon {
    position: relative;
    top: 10px;
}
.top-text {
    position: relative;
    top: 5px;
    font-size: large;
    color: black;
}
.data-box-bottom {
    background: none;
    height: 148px;
    border-radius: 0 0 5px 5px;
    border-bottom: 1px solid #4caaae;
    border-left: 1px solid #4caaae;
    border-right: 1px solid #4caaae;
}
.bottom-title {
    font-size: 18px;
    font-weight: 600;
}
.bottom-time{
    color:white;
}
.bottom-icon{
    color:white;
    position:relative;
}