html body{
	background-color: #000000;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}

.title-input {
    border-bottom: 1px solid #dbdbdb;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 200px;
    position: relative;
    top: -10px;
    color: #000000;
    height: 40px;
    outline: none;
}

.contents-input {
    border-bottom: 1px solid #dbdbdb;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 100px;
    position: relative;
    top: -10px;
    color: #000000;
    height: 40px;
    outline: none;
}

#create-group-button {
    position: relative;
    left: 5%;
    top: 10px;
    width: 100px;
    border-color: royalblue;
}

.describe {
    max-width: 100%;
    min-width: 100%;
    max-height: 120px;
    min-height: 120px;
}
#side-box {
    position: relative;
    float: left;
    width: 15%;
}
.notice-box {
    color: white;
    position: relative;
    top: -10px;
    float: right;
    width: 85%;
}
#notice-list {
    position: relative;
    left: 5%;
    top: 50px;
    width: 90%;
}
.list-title {
    background-color: blueviolet;
    color: white;
    position: relative;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 200px;
    height: 50px;
    font-size: 18px;
    margin-left: -10%
}
.input-group {
    margin-bottom: 10px;
}
.notice-box table thead tr th, .notice-box table tbody tr td {
    text-align: center;
}
.contents {
    max-width: 100%;
    min-width: 100%;
    margin-top: 10px;
    max-height: 250px;
    min-height: 250px;
}

.create-box {
    text-align: center;
    height: 500px;
    display: none;
    position: absolute;
    top: 13%;
    width: 60%;
    padding: 20px;
    border: none;
    left: 20%;
    background-color: white;
    border-radius: 5px;
    z-index: 1002;
    overflow: auto;
    color: black;
}

