html body {
    background-color: #000000;
}

#large-header, #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
}

.message-box {
    border: 1px solid rgba(0,102,255,0.5);
    border-radius: 1px;
    background: none;
    color: #FFFFFF;
    width: 90%;
    height: 85px;
    position: relative;
    left: 5%;
}

.message-title-box {
    font-size: 30px;
}

.message-publisher-box, .message-time-box {
    font-size: 15px;
    width: 200px;
    float: left;
    margin-top: 10px;
    margin-left: 30px;
}

.message-contents-box {
    border: 1px solid rgba(0,102,255,0.5);
    border-radius: 1px;
    width: 90%;
    position: relative;
    left: 5%;
}

#return-button {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.message-contents {
    margin-top: 10px;
    background: none;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
}

.message-contents-box button {
    margin-bottom: 20px;
    margin-left: 50px;
}