html body{
	background-color: #000000;
	color: white;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}

.information-window{
	float:left;
    margin-left:10%;
	z-index: 4;
	width: 200px;
	background: none;
}

.team-member-window {
    float: left;
    margin-left: 10%;
    margin-top: -100px;
    z-index:999;
}

.statistics-window{
	position: relative;
	left: 2%;
}
.submit-window {
    float: left;
    margin-left: 2%;
    width: 95%;
    top: 0px;
}
#ranking-list{
	position: relative;
	left: -2%;
	width: 100%;
}

.ranking-box{
	position: relative;
	left: 20px;
	top: -20%;
	width: 100%;
}
.achievement-window {
    position: relative;
    left: 50%;
    top: 60px;
    z-index: 4;
    width: 300px;
    background: none;
}
