html body{
	background-color: #000000;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}
.notice-box{
	margin-bottom:10px;
	border: 1px solid rgba(0,102,255,0.5);
	border-radius: 1px;
	background: none;
	color: #FFFFFF;
	width: 90%;
	height: 85px;
	position: relative;
	left: 5%;
}
.notice-title-box{
	font-size: 30px;
}
.notice-publisher-box, .notice-time-box{
	font-size: 15px;
	width: 200px;
	float: left;
	margin-top: 10px;
	margin-left: 30px;
}
.list-title{
	background-color: blueviolet;
	color: white;
	position: relative;
	border: none;
	border-radius: 5px;
	text-align: center;
	width: 150px;
	height: 50px;
	font-size: 17px;
	margin-bottom: 50px;
	margin-top: 20px;
}

.contents {
    max-width: 100%;
    min-width: 100%;
    margin-top: 10px;
    max-height: 250px;
    min-height: 250px;
}

.create-box {
    text-align: center;
    height: 500px;
    display: none;
    position: absolute;
    top: 13%;
    width: 60%;
    padding: 20px;
    border: none;
    left: 20%;
    background-color: white;
    border-radius: 5px;
    z-index: 1002;
    overflow: auto;
}

#create-group-button {
    position: relative;
    left: 5%;
    top: 10px;
    width: 100px;
    border-color: royalblue;
}
.input-group {
    margin-bottom: 10px;
}