html body{
	background-color: black;
	color: white;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}
.input-group {
    float: left;
	margin-bottom: 10px;
	margin-left: 20px;
}
.icon-group {
    width: 45px;
    height: 37px;
    background: none;
    float: left;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px 0 0 5px;
}
.input-group-input{
    border-radius: 0 5px 5px 0;
    float: left;
    width: 200px;
    height: 37px;
    border: none;
}
.icon {
    position: relative;
    top: 5px;
}
.submit-box{
	position: relative;
	width: 150px;
	height: 50px;
	margin: auto;
}
.submit-button{
    width: 150px;
    height: 50px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    border: 2px solid #66ffcc;
}

#v_container{
	position: relative;
	width: 100px;
	height: 35px;
	left: -280px;
	top: 65px;
}
.change-profile-box {
	z-index: 10;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
    border: 1px solid white;
    width: 300px;
    height: 350px;
}
.change-password-box{
	z-index: 10;
	float: left;
	margin-left: 50px;
	margin-top: 50px;
	border: 1px solid white;
	width: 300px;
	height: 350px;
}
.window{
	width: 1000px;
	margin: auto;
}
.code-input{
	width:100px;
}
#v_container_1,#v_container_2{
	float: right;
}

