html body{
	background-color: black;
	color: white;
}

#large-header,#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
	right:0;
	top:0;
}

.user-window{
	position: relative;
	top: 0;
	bottom: 0;
	left: 5%;

	z-index: 3;
	background: none;
	
}
.information-window{
	position: relative;
	top: 50px;
	left: 5%;
	z-index: 4;
	width: 200px;
	background: none;
}
.achievement-window{
	position: relative;
	left: 40%;
	top: -200px;
	z-index: 4;
	width: 300px;
	background: none;
}
.statistics-window{
	position: relative;
	left: 2%;

}
.submit-window{
	position: relative;
	left: 2%;
	width: 85%;
	top:-180px
}
#ranking-list{
	position: relative;
	left: -2%;
	width: 100%;
}

.ranking-box{
	position: relative;
	left: 20px;
	top: -20%;
	width: 100%;
}

#return-button {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}

#go-manager-button {
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
}