﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ranking|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../../../static/content/homepage_files/ranking-child/sort_ranking_list.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../../../static/bootstrap/script/jquery/jquery.min.js"></script>
    <script src="../../../../static/bootstrap/script/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index:10;">
        <div class="container-fluid">
            <div class="navbar-header">
                <li>
                    <a class="navbar-brand" href="{{url_for('home_page.home',id=id)}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="{{url_for('home_page.challenge',id=id)}}">challenges</a></li>
                    <li><a href="{{url_for('home_page.notice',id=id)}}">notice</a></li>
                    <li class="active"><a href="{{url_for('home_page.ranking',id=id)}}">ranking</a></li>
                    <li><a href="{{url_for('home_page.team_general',id=id)}}">team</a></li>
                    <li><a href="{{url_for('home_page.trend',id=id)}}">trend</a></li>
                </ul>
            </div>

            <div>
                <!--向右对齐-->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{{url_for('home_page.message',id=id)}}">
                            <i class="material-icons">message</i>
                            <span style="position: relative;top: -10px;">messages</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            welcome {{ user.name }} <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="{{url_for('home_page.user_information',id=id)}}">
                                    <span class="glyphicon glyphicon-user"></span>
                                    my information
                                </a>
                            </li>
                            {% if user.has_team %}
                            <li>
                                <a href="{{url_for('home_page.my_team_information',id=id)}}">
                                    <i class="material-icons">group</i>
                                    <label for="group-lable" style="position: relative;top: -5px;font-weight: 500;">my team</label>
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a href="{{url_for('auth.logout')}}">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                    log out
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="particles-js" style="z-index: 0;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../../../../static/scripts/particle/EasePack.min.js"></script>
    <script src="../../../../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../../../../static/scripts/particle/helloweb.js"></script>

    <div class="container" id="side-box">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="{{url_for('home_page.user_ranking',id=id)}}">个人排行</a></li>
            <li><a href="{{url_for('home_page.group_ranking',id=id)}}">战队排行</a></li>
            <li class="active"><a href="{{url_for('home_page.sort_ranking',id=id)}}">分类排行</a></li>
        </ul>
    </div>

    <div class="ranking-box">
        <center><button id="ranking-title">分类排行榜</button></center>
        <center>
            <form action="{{url_for('home_page.sort_ranking',id=id)}}" method="post">

                <div class="btn-window">

                    {% set web = 'web' %}
                    {% set pwn = 'pwn' %}
                    {% set misc = 'misc' %}
                    {% set reverse = 'reverse' %}
                    {% set crypto = 'crypto' %}

                    <a href="{{url_for('home_page.sort_ranking_handler',id=id,question_type = web)}}">
                        <button id="web-button" type="button" class="btn btn-primary">WEB</button>
                    </a>
                    <a href="{{url_for('home_page.sort_ranking_handler',id=id,question_type = pwn)}}">
                        <button id="pwn-button" type="button" class="btn btn-success">PWN</button>
                    </a>
                    <a href="{{url_for('home_page.sort_ranking_handler',id=id,question_type = misc)}}">
                        <button id="misc-button" type="button" class="btn btn-info">MISC</button>
                    </a>
                    <a href="{{url_for('home_page.sort_ranking_handler',id=id,question_type = reverse)}}">
                        <button id="rev-button" type="button" class="btn btn-warning">REV</button>
                    </a>
                    <a href="{{url_for('home_page.sort_ranking_handler',id=id,question_type = crypto)}}">
                        <button id="coding-button" type="button" class="btn btn-danger">CRYPTO</button>
                    </a>
                </div>
            </form>
        </center>

        <table id="ranking-list" class="table table-bordered">
            <thead>

                <tr>
                    <th>排名</th>
                    <th>战队</th>
                    <th>用户名</th>
                    <th>解题数量</th>
                    <th>积分</th>
                </tr>

            </thead>
            <tbody>
                {% if USER %}
                {% for u in USER %}
                <tr>
                    <td>{{loop.index}}{#1#}</td>
                    <td>{{u.team_name}}{#myctf#}</td>
                    <td>{{u.name}}{#lxh#}</td>
                    <td>{{u.TIMES}}{#0#}</td>
                    <td>{{u.SCORE}}{#0#}</td>
                </tr>
                {% endfor %}
                {% endif %}
                {#
                <tr>
                    <td>2</td>
                    <td>myctf</td>
                    <td>xqh</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>myctf</td>
                    <td>ws</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                #}
            </tbody>
        </table>

    </div>

    <script src="../../../../static/scripts/particle/particles.js"></script>
    <script src="../../../../static/scripts/particle/particle-code.js"></script>
</body>
</html>
