﻿<!DOCTYPE html>
<html>
 
<head>
	<script class="jquery library" src="/js/sandbox/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src=""></script>
	<script src="../static/scripts/create_code.js"></script>
	<script src="../static/scripts/create_account.js"></script>
	
	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script>
        
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/content/register.css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="particles-js" style="z-index: -1;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../static/scripts/particle/EasePack.min.js"></script>
    <script src="../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../static/scripts/particle/helloweb.js"></script>

    <header>
        <div class="register-box">
            <div class="title-box">
                <span class="myctf">Col0sseoCTFi3Ld</span>
                <span class="title" style="position:relative;float:left;left:450px;">Create a new account</span>
            </div>
            {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <script>
                    alert("{{ message }}");
                </script>
            </div>
            {% endfor %}
            <div class="body-box">
                <form action="{{url_for('auth.register')}}" method="post">
                    {{registerForm.csrf_token()}}{#实现csrf的检查#}
                    <div class="username-box">
                        <i class="material-icons">face</i>
                        <div class="username-input">
                            {{ registerForm.username(placeholder='username') }}
                        </div>
                    </div>

                    {#<div class="realname-box">
                        #}
                        {#    <i class="material-icons">assignment_ind</i>#}
                        {#    <div class="realname-input">
                            #}
                            {#       {{ registerForm.realname(placeholder='your real name') }}#}
                            {#
                        </div>#}
                        {#
                    </div>#}

                    <div class="userid-box">
                        <i class="material-icons">folder_shared</i>
                        <div class="userid-input">
                            {{ registerForm.sequence(placeholder='your studentID') }}
                        </div>
                        <div class="confirm-box">
                            <input id="confirm-button" type="button" style="color: #00BCD4; background: transparent; border:none; text-decoration:underline" value="click for identification" onclick="confirm();" />
                        </div>
                    </div>

                    <div class="userEmail-box">
                        <i class="material-icons">email</i>
                        <div class="userEmail-input">
                            {{ registerForm.email_address(placeholder='Email adress') }}
                        </div>
                    </div>

                    <div class="password-box">
                        <i class="material-icons">lock</i>
                        <div class="password-input">
                            {{ registerForm.password(placeholder='password') }}
                        </div>
                    </div>

                    <div class="repassword-box">
                        <i class="material-icons">lock</i>
                        <div class="repassword-input">
                            {{ registerForm.re_password(placeholder='Confirm Password') }}
                        </div>
                    </div>
                    <div class="password-require">
                        <p>Please use 8-16 characters(letters,numbers or symbols)</p>
                    </div>

                    <div class="code-box">
                        <i class="material-icons">lock_outline</i>
                        <div class="code-input">
                            {{ registerForm.verify_code(placeholder='请输入验证码') }}
                        </div>
                        <!--点击图片重新获取验证码-->
                        <img src="{{ url_for('auth.get_code') }}" id="v_container" onclick="this.src='{{ url_for('auth.get_code') }}?'+ Math.random()">
                    </div>

                    <div class="submit-box">
                        {{registerForm.sign_up(id='submit-button')}}

                    </div>

                    <div class="goLogin-box">
                        <p>Already have an account? </p>
                        <a href="{{url_for('log.login')}}" id="signin" style="color: #00BCD4; background: transparent; border:none; text-decoration:underline">Sign in</a>
                    </div>
                </form>
            </div>
            <img src="../static/pictures/account.svg" width="300px" style="position:absolute; left:510px; top:100px" />
            <div class="statement">
                <p>With an account, you can explore MyCTF for whatever you want.</p>
            </div>
        </div>
    </header>

    <footer class="footer" style="z-index: 9999">
        <div class="container">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="site_itself.html">About This Site</a>
                    </li>
                    <li>
                        <a href="notice.html">Notice</a>
                    </li>
                    <li>
                        <a href="help.html">Help</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="../static/scripts/particle/particles.js"></script>
    <script src="../static/scripts/particle/particle-code.js"></script>


</body>
 
</html>