﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
    <script class="jquery library" src="/js/sandbox/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src=""></script>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ResetPassword|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../static/content/reset_password_confirm.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="particles-js" style="z-index: -1;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../static/scripts/particle/EasePack.min.js"></script>
    <script src="../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../static/scripts/particle/helloweb.js"></script>

    <header>
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <script>
                    alert("{{ message }}");
            </script>
        </div>
        {% endfor %}
        <div class="reset-password-box">
            <div class="title-box">
                <span class="myctf" style="font-size:30px;">Col0sseoCTFi3Ld</span>
                <span class="title" style="font-size:15px;left:270px">Retrieve Your Password</span>
            </div>
            <div class="body-box">
                <form action="{{url_for('auth.reset_password_confirm')}}" method="post">
                    {{reset_confirm_form.csrf_token()}}{#实现csrf的检查#}
                    <div class="username-box" style="color:white">
                        <i class="material-icons">face</i>
                        <div class="username-input">
                            {{reset_confirm_form.username(id="username",placeholder="username",style="background-color:transparent; border-width:1;color:white;")}}
                        </div>
                    </div>

                    <div class="userid-box" style="color:white">
                        <i class="material-icons">folder_shared</i>
                        <div class="userid-input">
                            {{reset_confirm_form.sequence(id="userid",placeholder="studentID",style="background-color:transparent; border-width:1;color:white;")}}
                        </div>
                    </div>

                    <div class="userEmail-box" style="color:white">
                        <i class="material-icons">email</i>
                        <div class="userEmail-input">
                            {{reset_confirm_form.email_address(id="userEmail",placeholder="email address",style="background-color:transparent; border-width:1;color:white;")}}
                        </div>
                    </div>
                    <div class="reset-box">
                        {{reset_confirm_form.submit(id="reset-button",style="text-align:center",value="Identification")}}
                    </div>
                </form>
            </div>
        </div>
    </header>

    <footer class="footer" style="z-index: 9999">
        <div class="container">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="{{ url_for('log.site_itself') }}">About This Site</a>
                    </li>
                    <li>
                        <a href="{{ url_for('log.notice') }}">Notice</a>
                    </li>
                    <li>
                        <a href="{{ url_for('log.help') }}">Help</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="../static/scripts/particle/particles.js"></script>
    <script src="../static/scripts/particle/particle-code.js"></script>


</body>

</html>