﻿<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reset Password|MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/content/reset_password.css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="particles-js" style="z-index: -1;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../static/scripts/particle/EasePack.min.js"></script>
    <script src="../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../static/scripts/particle/helloweb.js"></script>
    <header>
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning">
            <script>
                    alert("{{ message }}");
            </script>
        </div>
        {% endfor %}
        <div class="reset-password-box">
            <div class="title-box">
                <span class="myctf" style="font-size:30px;">Col0sseoCTFi3Ld</span>
                <span class="title" style="font-size:15px;left:270px">Reset Password</span>
            </div>

            <div class="body-box">
                <form action="{{url_for('auth.reset_password')}}" method="post">
                    {{reset_password_form.csrf_token()}}{#实现csrf的检查#}
                    <div class="username-box">
                        <i class="material-icons">face</i>
                        <div class="username-input">
                            {{reset_password_form.username(id="username",placeholder="username",style="background-color:transparent; border-width:1;color:white;")}}
                        </div>
                    </div>

                    <div class="password-box">
                        <i class="material-icons">lock</i>
                        <div class="password-input">
                            {{reset_password_form.password(id="password",placeholder="New Password",style="background-color:transparent; border-width:1;color:white;")}}
                        </div>
                    </div>

                    <div class="repassword-box">
                        <i class="material-icons">lock</i>
                        <div class="repassword-input">
                            {{reset_password_form.re_password(id="password",placeholder="Confirm Password",style="background-color:transparent; border-width:1;color:white;")}}
                        </div>
                    </div>

                    <div class="reset-box">
                        {{reset_password_form.submit(id="reset-button",style="text-align:center",value="RESET")}}
                    </div>

                </form>
            </div>
        </div>
    </header>

    <footer class="footer" style="z-index: 9999">
        <div class="container">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="{{ url_for('log.site_itself') }}">About This Site</a>
                    </li>
                    <li>
                        <a href="{{ url_for('log.notice') }}">Notice</a>
                    </li>
                    <li>
                        <a href="{{ url_for('log.help') }}">Help</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="../static/scripts/particle/particles.js"></script>
    <script src="../static/scripts/particle/particle-code.js"></script>
</body>
 
</html>