﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MYCTF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/content/site_itself.css" />
    <!-- 包含头部信息用于适应不同设备 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style="height: 30px; border-radius: 0;z-index: 10;">
        <div class="container-fluid">
            <div class="navbar-header">
                <li>
                    <a class="navbar-brand" href="{{url_for('log.login')}}">HOME|MYCTF</a>
                </li>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{{ url_for('log.site_itself') }}">About This Site</a>
                    </li>
                    <li>
                        <a href="{{ url_for('log.notice') }}">Notice</a>
                    </li>
                    <li>
                        <a href="{{ url_for('log.help') }}">Help</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div id="particles-js" style="z-index: -1;">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div id="large-header" style="z-index: -1;">
        <canvas id="demo-canvas"></canvas>
    </div>
    <script src="../static/scripts/particle/EasePack.min.js"></script>
    <script src="../static/scripts/particle/TweenLite.min.js"></script>
    <script src="../static/scripts/particle/helloweb.js"></script>

    <div class="contents">
        <h1>关于本站</h1>
        <hr />
        <h2>一、</h2>
        <h5>写一些网站公开信息</h5>
    </div>

    <script src="../static/scripts/particle/particles.js"></script>
    <script src="../static/scripts/particle/particle-code.js"></script>

</body>
</html>
